# VerstaTest

./: .env  .gitignore  Directory.Packages.props  README.md  VerstaTest.slnx  compose.yaml
VerstaTest.App/: Dockerfile  Extensions.cs  Program.cs  VerstaTest.App.csproj  appsettings.Development.json  appsettings.json
VerstaTest.App/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs  PatchOrder.cs
VerstaTest.App/Requests/: CreateOrderRequest.cs  GetPageRequest.cs  PatchOrderRequest.cs
VerstaTest.App/Responses/: GetPageResponse.cs
VerstaTest.Domain/: VerstaTest.Domain.csproj
VerstaTest.Domain/Dto/: BaseDto.cs  OrderDto.cs
VerstaTest.Domain/Entities/: BaseEntity.cs  OrderEntity.cs
VerstaTest.Domain/Models/: DeliveryAddress.cs
VerstaTest.Infrastructure/: VerstaTest.Infrastructure.csproj  VerstaTestDbContext.cs
VerstaTest.Infrastructure/ContextFactories/: VerstaTestDbContextFactory.cs
VerstaTest.Infrastructure/Migrations/: 20260613170720_Initial.Designer.cs  20260613170720_Initial.cs  20260613192257_RenameWeightKg.Designer.cs  20260613192257_RenameWeightKg.cs  VerstaTestDbContextModelSnapshot.cs
versta.test.portal/: Dockerfile  nginx.conf  package-lock.json  package.json
versta.test.portal/src/: App.css  App.tsx  index.tsx
versta.test.portal/src/api/: orders.ts
versta.test.portal/src/components/: EditOrderForm.tsx  OrderCard.tsx  OrderForm.tsx
versta.test.portal/src/pages/: CreateOrderPage.tsx  EditOrderPage.tsx  OrderDetailPage.tsx  OrderListPage.tsx
versta.test.portal/src/types/: order.ts
